# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd2luZy10b21jYXQtNDAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_hP3qnroOSuDrOkRedlso9sNmhtt5AwfnHryVZlXVpT
MONGODB_URI='mongodb+srv://aashupathan:aashu123@cluster0.adcuyuo.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-80feefb05ff1340408d72ab6735acfa4728b3ed11be7d2275fffb5d6f266f8f2'
INNGEST_EVENT_KEY='cA6cp5zNY0De0mEArJwoQuuUu-Bp_p34mzpjUve0J70ZZxa3jqpVqFz4HmBMAPuW0Gealj4__VwyIZqYp4eFog'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
